C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\bin\Debug\Task2_Json.exe.config
C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\bin\Debug\Task2_Json.exe
C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\bin\Debug\Task2_Json.pdb
C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\bin\Debug\System.Buffers.dll
C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\bin\Debug\System.Memory.dll
C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\bin\Debug\System.Numerics.Vectors.dll
C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\bin\Debug\System.Text.Json.dll
C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\bin\Debug\System.ValueTuple.dll
C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\bin\Debug\System.Buffers.xml
C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\bin\Debug\System.Memory.xml
C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\bin\Debug\System.Numerics.Vectors.xml
C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\bin\Debug\System.Text.Json.xml
C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\bin\Debug\System.ValueTuple.xml
C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\obj\Debug\Task2_Json.csproj.CoreCompileInputs.cache
C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\obj\Debug\Task2_Json.csproj.CopyComplete
C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\obj\Debug\Task2_Json.exe
C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\obj\Debug\Task2_Json.pdb
C:\Users\vladb\source\enCore\altexsoft-lab-2020_V2\altexsoft-lab-2020\Task2_Json\Task2_Json\obj\Debug\Task2_Json.csprojAssemblyReference.cache
